name: "PR Whisper"
description: "Whispers to the PR"
author: "Pavlo Maksymov"

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
    GITHUB_TOKEN:
        description: 'GitHub Token'
        required: true
        default: ${{ secrets.PAT }}
    GITHUB_PULL_REQUEST_NUMBER:
        description: 'GitHub Pull Request Number'
        required: true
    GITHUB_OWNER:
        description: 'Owner of the GitHub Repository'
        required: true
    GITHUB_REPOSITORY:
        description: 'GitHub Repository'
        required: true

branding:
  icon: 'terminal'
  color: 'gray-dark'